C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\calendar.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\calendar.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\calendar.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\calendar.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\calendar.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\drawable\one_to_one_icon.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_not_active.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\drawable\home_not_active.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\drawable\trains_not_active.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\drawable\dot.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\drawable\group_icon.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\drawable\location_icon.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-android\resizetizer\r\drawable\event_not_active.png
