C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\calendar@3x.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\calendar@2x.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\calendar.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\trains_not_active.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\group_icon.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\one_to_one_icon.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\event_not_active.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\location_icon.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile_not_active.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dot.png
C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home_not_active.png
