is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ATLETIUM_T
build_property.ProjectDir = C:\Users\Happy Wolf\Desktop\android\git\ATLETIUM-T\ATLETIUM-T\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Happy Wolf/Desktop/android/git/ATLETIUM-T/ATLETIUM-T/src/views/EventsPage.xaml]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.ManifestResourceName = ATLETIUM_T.src.views.EventsPage.xaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = src\views\EventsPage.xaml
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.RelativePath = src\views\EventsPage.xaml

[C:/Users/Happy Wolf/Desktop/android/git/ATLETIUM-T/ATLETIUM-T/src/views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.ManifestResourceName = ATLETIUM_T.src.views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = src\views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.RelativePath = src\views\MainPage.xaml

[C:/Users/Happy Wolf/Desktop/android/git/ATLETIUM-T/ATLETIUM-T/src/views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.ManifestResourceName = ATLETIUM_T.src.views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = src\views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.RelativePath = src\views\ProfilePage.xaml

[C:/Users/Happy Wolf/Desktop/android/git/ATLETIUM-T/ATLETIUM-T/src/views/TrainsPage.xaml]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.ManifestResourceName = ATLETIUM_T.src.views.TrainsPage.xaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = src\views\TrainsPage.xaml
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.RelativePath = src\views\TrainsPage.xaml

[C:/Users/Happy Wolf/Desktop/android/git/ATLETIUM-T/ATLETIUM-T/src/components/TrainsList.xaml]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.ManifestResourceName = ATLETIUM_T.src.components.TrainsList.xaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = src\components\TrainsList.xaml
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.RelativePath = src\components\TrainsList.xaml

[C:/Users/Happy Wolf/Desktop/android/git/ATLETIUM-T/ATLETIUM-T/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ATLETIUM_T.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Happy Wolf/Desktop/android/git/ATLETIUM-T/ATLETIUM-T/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ATLETIUM_T.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Happy Wolf/Desktop/android/git/ATLETIUM-T/ATLETIUM-T/src/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ATLETIUM_T.src.App.xaml
build_metadata.AdditionalFiles.TargetPath = src\App.xaml
build_metadata.AdditionalFiles.RelativePath = src\App.xaml

[C:/Users/Happy Wolf/Desktop/android/git/ATLETIUM-T/ATLETIUM-T/src/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ATLETIUM_T.src.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = src\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = src\AppShell.xaml

[C:/Users/Happy Wolf/Desktop/android/git/ATLETIUM-T/ATLETIUM-T/src/components/ClientsDataGrid.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ATLETIUM_T.src.components.ClientsDataGrid.xaml
build_metadata.AdditionalFiles.TargetPath = src\components\ClientsDataGrid.xaml
build_metadata.AdditionalFiles.RelativePath = src\components\ClientsDataGrid.xaml

[C:/Users/Happy Wolf/Desktop/android/git/ATLETIUM-T/ATLETIUM-T/src/components/ClientsList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ATLETIUM_T.src.components.ClientsList.xaml
build_metadata.AdditionalFiles.TargetPath = src\components\ClientsList.xaml
build_metadata.AdditionalFiles.RelativePath = src\components\ClientsList.xaml

[C:/Users/Happy Wolf/Desktop/android/git/ATLETIUM-T/ATLETIUM-T/src/views/TrainDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ATLETIUM_T.src.views.TrainDetail.xaml
build_metadata.AdditionalFiles.TargetPath = src\views\TrainDetail.xaml
build_metadata.AdditionalFiles.RelativePath = src\views\TrainDetail.xaml
